VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a7cc020025c42883bf"
VITE_APPWRITE_DATABASE_ID="66a7cdd40020a4a5bff2"
VITE_APPWRITE_COLLECTION_ID="66a7ce21003e7fb4901a"
VITE_APPWRITE_BUCKET="66af9463000351ef59e0"